<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/hotel.css">
  <title>Book</title>
</head>
<body>

  <div class="wrapper">

    <header class="header w-full">
      <img src="assets/logo/bonz.ai-logo-white-portrait-full.png" alt="" class="header__logo">
      <h1 class="header__title whiteText">
        When was the last time you relaxed for real?
      </h1>
    </header>

    <nav class="navigation w-full">
      <a href="home.html" class="nav__link">
        <!-- <img src="assets/logo/bonz.ai-logo-white-symbol.png" alt="Home" class="nav__logo"> -->
        Home
      </a>
      <a href="rooms.html" class="nav__link">
        Rooms&#160&&#160Facility
      </a>
      <a href="book.html" class="nav__link">
        Book&#160now
      </a>
      <a href="#contact" class="nav__link">
        Contact
      </a>
    </nav>

    <main class="main">

      <div class="main__bookingPageContainer c-flex" id="bookingSheet">

        <h2 class="main__bookingTitle">
          Booking page
        </h2>
        <p class="main__bookingText">
          Here you may send your booking requests. You may also <a href="#contact" class="call whiteText">call</a> us at any time to book, or confirm your booking
        </p>

        <form class="main__bookingForm" action="Results.html" method="GET"> 
          <div class="main__formContainer c-flex">
            <section class="formSection c-flex">
              <label for="firstname">First name:</label>
              <input type="text" id="firstname" placeholder="Enter your first name" required>
            
              <label for="lastname">Last name:</label>
              <input type="text" id="lastname" placeholder="Enter your last name" required>
              
              <label for="arrival">Arriving at:</label>
              <input type="date" id="arrival" placeholder="Enter arrival date" required>
              
              <label for="leaving">Leaving at:</label>
              <input type="date" id="leaving" placeholder="Enter leaving date" required>
            
              <label for="textArea">Allergies/Wishes:</label>
            
              <textarea type="textarea" id="textArea" name="Wishes"></textarea>
            </section>
            <!-- <div class="main__form__room"> -->
              <section class="main__roomPreviews r-flex main__roomBookingFlex">
                <article class="main__room c-flex">
                  <img src="assets/photos/01-day.jpg" alt="">
                  <h4>Standard</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis temporibus similique?</p>
                  <p class="main__roomPrice">$69.69 / night</p>
                </article>
                <article class="main__room c-flex">
                  <img src="assets/photos/02-day.jpg" alt="">
                  <h4>Superior</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis temporibus similique?</p>
                  <p class="main__roomPrice">$69.69 / night</p>
                </article>
                <article class="main__room c-flex">
                  <img src="assets/photos/03-day.jpg" alt="">
                  <h4>Premium</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis temporibus similique?</p>
                  <p class="main__roomPrice">$69.69 / night</p>
                </article>
              </section>

              <div class="main__form__room r-flex">
                <label for="standard">Standard </label>
                <input type="radio" id="standard" name="room" placeholder="Enter leaving date" value="standard" required>
                
                <label for="superior">Superior </label>
                <input type="radio" id="superior" name="room" placeholder="Enter leaving date" value="superior" required>
                
                <label for="premium">Premium</label>
                <input type="radio" id="premium" name="room" placeholder="Enter leaving date" value="premium" required>
              </div>
            <input type="reset" id="reset" placeholder="Reset">
            <input type="submit" id="submit" placeholder="Submit">
          </div>
        </form>
      </div>

    </main>
    
    <footer class="footer w-full h-fit r-flex" id="contact">
      <article class="footer__contact c-flex">
        <h3 class="footer__title whiteText">
          Adress
        </h3>
        <p class="footer__adress footer__text whiteText">
          Charmville resort
        </p>
        <p class="footer__adress footer__text whiteText">
          2023 Las Vegas Blvd S, Las Vegas, NV 99999, USA
        </p>
        <p class="footer__phone footer__text whiteText">
          +1 000-000-0000
        </p>
        <p class="footer__copyright footer__text whiteText ">
          © 2023 Charmville resort, Inc. 
        </p>
      </article>
      <article class="footer__socialMedia">
        <h3 class="footer__title whiteText">
          Social Media
        </h3>
        <a href="#bookingSheet" class="footer__socialMediaLinks footer__text">
          Ye, we dont really do social media
        </a>
      </article>
    </footer>

  </div>
  
</body>
</html>