<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/solaris.css">
  <title>Solaris</title>
</head>
<body>

    <div class="wrapper">
      

      <header class="header">
        <h1 class="header_title">
          SOLSYSTEMET
        </h1>
        <h3 class="header_subtitle subtitle">
          SOLARIS
        </h3>
        <button class="returnBtn hidden">&#8617;</button>
      </header>

      <main class="main">

        <section class="main_planets"></section>

        <button class="prevBtn hidden">&#129104;</button>
        <section class="main_planetInfo hidden"></section>
        <button class="nextBtn hidden">&#129106;</button>

      </main>

      <footer class="footer">
        <p class="footer_Logo">ACME Corp.</p>
      </footer>

    </div>
  

  <script src="script/solaris.js"></script>
</body>
</html>